# myproteinPrice

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
front-routine-hub/: package-lock.json  package.json
front-routine-hub/public/: index.html
front-routine-hub/src/: App.css  App.jsx  DiscountBanner.jsx  NutritionDashboard.jsx  OneRMCalculator.jsx  PriceAnalysis.jsx  PriceDashboard.jsx  ReferralInfo.jsx  RoutineCard.jsx  RoutineCollection.jsx  RoutineSender.jsx
src/main/java/com/routinehub/routine_hub/: RoutineHubApplication.java
src/main/java/com/routinehub/routine_hub/config/: SeleniumConfig.java
src/main/java/com/routinehub/routine_hub/controller/: PriceAnalysisController.java  PriceController.java  PriceForecastController.java
src/main/java/com/routinehub/routine_hub/dto/: ArmaForecastDto.java  AverageWeekDto.java  BestTimeDto.java  ForecastPoint.java  MultiForecastDto.java  PriceHistoryDto.java  SeasonDiscountDto.java
src/main/java/com/routinehub/routine_hub/model/: ForecastEntry.java  PriceEntry.java
src/main/java/com/routinehub/routine_hub/repository/: ForecastEntryRepository.java  PriceEntryRepository.java
src/main/java/com/routinehub/routine_hub/security/: CorsConfig.java
src/main/java/com/routinehub/routine_hub/service/: MyProteinCrawlerService.java  PriceAnalysisService.java  PriceForecastService.java  PriceService.java
src/test/java/com/routinehub/routine_hub/: RoutineHubApplicationTests.java
