plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.routinehub'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v138:4.34.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
	implementation 'com.github.haifengl:smile-core:2.6.0'      // core + smile.timeseries.ARIMA
	// Smile 2.x 에서 시계열·행렬 연산을 위해 필요한 OpenBLAS 네이티브 바인딩
    implementation 'org.bytedeco:openblas-platform:0.3.10-1.5.4'
	// implementation 'com.github.haifengl:smile-data:2.6.0'      // optional data utilities
	implementation 'org.apache.commons:commons-math3:3.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
